# phpstorm project files
.idea

# netbeans project files
nbproject

# zend studio for eclipse project files
.buildpath
.project
.settings

# windows thumbnail cache
Thumbs.db

# composer vendor dir
/vendor

# composer itself is not needed
composer.phar

# Mac DS_Store Files
.DS_Store

# phpunit itself is not needed
phpunit.phar
# local phpunit config
/phpunit.xml

tests/_output/*
tests/_support/_generated
yii
yii.bat
web/fonts/
web/geoip/GeoIP2-City.mmdb
sessions/
web/images/video/
web/images/about/zaglushka_company21.jpg
commands/IndexController.php.rej
commands/IndexController.php.save
